{
	"port": 5000,
	"mongoose" : {
		"uri": "blackening:farcry11@ds033449.mongolab.com:33449/chat-app",
		"options": {
			"server": {
				"socketOptions": {
					"keepAlive": 1
				}
			}
		}
	},
	"session": {
		"secret": "BlackSunEmpire",
		"key": "sid",
		"cookie": {
			"path": "/",
			"httpOnly": true,
			"maxAge": null
		}
	}
}